:root {
  --mobile: 375px;
  --desktop: 1440px;
  /* colors */
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --heading-font-family: "Poppins", sans-serif;
  --body-font-family: "Open Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--body-font-family);
  font-size: 1.5rem;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--violet);
  color: #fff;
}

.container {
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo img {
  width: 15rem;
}

.hero-image img {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.main-heading {
  font-family: var(--heading-font-family);
  font-size: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main-text {
  color: #ddd;
  font-size: 2rem;
  font-weight: 400;
}

.btn {
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 40px;
  padding: 2rem 10rem;
  display: inline-block;
  color: var(--violet);
  font-size: 1.8rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background-color: var(--soft-magenta);
  color: #fff;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.icon {
  fill: var(--violet);
  border: 1px solid #fff;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  border: 1px solid var(--soft-magenta);
  color: var(--soft-magenta);
}

@media screen and (min-width: 1024px) {
  .container {
    justify-content: space-around;
  }
  main {
    display: grid;
    grid-template-columns: 60fr 40fr;
    gap: 2rem;
    text-align: left;
  }

  .hero-image {
    width: 100%;
    align-self: flex-end;
  }

  .hero-image img {
    width: 90%;
  }

  .btn {
    align-self: start;
  }

  footer {
    justify-content: flex-end;
    align-items: flex-end;
  }
}
